[gd_scene format=3 uid="uid://b8h4wp84bca6q"]

[ext_resource type="Script" uid="uid://b0qn8njlnolbm" path="res://scenes/ui/MainUI.gd" id="1_hnesk"]

[node name="MainUI" type="Control" unique_id=1866526826]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -12.0
offset_top = 4.0
offset_right = -12.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hnesk")
